%2FVolumes%2FSamsung_T5_%2FSISSA%2Fscripts%2Fsimulador_cultivos%2F10_diagnositco_simulacion_uruguay.R="DE14DD8D"
%2FVolumes%2FSamsung_T5_%2FSISSA%2Fscripts%2Fsimulador_cultivos%2Finforme_simulaciones.Rmd="C0E8C1C6"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FMe%CC%81todos%20Estadi%CC%81sticos%20Aplicados%20a%20Negocios%2FTrabajo%20Practico%2Ftrabajo_practico.Rmd="DEEBB5AE"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP2%2FTP2.R="8F4A517C"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP2%2Foutput%2Freporte.Rmd="8FDA96ED"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP_FINAL%2FUntitled.R="C45446F9"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP_FINAL%2Fconfiguracion.yml="2A89CA86"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP_FINAL%2Foutput%2Freporte.Rmd="A19C4963"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP_FINAL%2Fparametros.yml="4545481A"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTP_FINAL%2Ftp_final.R="0C2C39A5"
~%2FDocuments%2FMaestria%2FMaestri%CC%81a%20Di%20Tella%2FVentas%20y%20Marketing%2FTrabajo%20final%20-%20Degani%20Bianca%2FTP%20FINAL%20VENTAS%20Y%20MARKETING.R="AF9AD59B"
~%2FDownloads%2FClase%20prA%CC%83%C2%A1ctica%202_Material-20221127%2FCA%2FCA_cellphone_example.R="B96EDC8A"
~%2FDownloads%2FGanaderi%CC%81a%2Fsrc%2F0_ganaderia_gei.R="848BCE6D"
