<table>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:left;">
Nivel
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
leche
</td>
<td style="text-align:left;">
Cabra
</td>
</tr>
<tr>
<td style="text-align:left;">
packaging
</td>
<td style="text-align:left;">
Cuña_al_vacío
</td>
</tr>
<tr>
<td style="text-align:left;">
precio
</td>
<td style="text-align:left;">
2000
</td>
</tr>
<tr>
<td style="text-align:left;">
sabor
</td>
<td style="text-align:left;">
Intenso
</td>
</tr>
<tr>
<td style="text-align:left;">
tamaño
</td>
<td style="text-align:left;">
200
</td>
</tr>
<tr>
<td style="text-align:left;">
textura
</td>
<td style="text-align:left;">
Blanda
</td>
</tr>
<tr>
<td style="text-align:left;">
tratamiento
</td>
<td style="text-align:left;">
Cruda
</td>
</tr>
</tbody>
</table>
